[local]
localhost

[mongodb]
mongodb.jaswanthjash12.shop

[catalogue]
catalogue.jaswanthjash12.shop

[redis]
redis.jaswanthjash12.shop

[mysql]
mysql.jaswanthjash12.shop

[rabbitmq]
rabbitmq.jaswanthjash12.shop

[frontend]
frontend.jaswanthjash12.shop

[cart]
cart.jaswanthjash12.shop

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321
